# GENERAL
SECRET_KEY=django-insecure-@secret-key

DEBUG=true

ALLOWED_HOSTS="localhost, example.com"

DB_NAME='<database-name>'
DB_USER='<database-user>'
DB_PASSWORD='<database-password>'
DB_PORT=5432
DB_HOST=localhost
